@font-face {
  font-family: 'Neuton';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Neuton-regular/Neuton-regular.eot');
  src: url('/fonts/Neuton-regular/Neuton-regular.eot?#iefix') format('embedded-opentype'),
       local('Neuton Regular'),
       local('Neuton-regular'),
       url('/fonts/Neuton-regular/Neuton-regular.woff2') format('woff2'),
       url('/fonts/Neuton-regular/Neuton-regular.woff') format('woff'),
       url('/fonts/Neuton-regular/Neuton-regular.ttf') format('truetype'),
       url('/fonts/Neuton-regular/Neuton-regular.svg#Neuton') format('svg');
}

