@font-face {
  font-family: 'Kreon';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Kreon-regular/Kreon-regular.eot');
  src: url('/fonts/Kreon-regular/Kreon-regular.eot?#iefix') format('embedded-opentype'),
       local('Kreon Regular'),
       local('Kreon-regular'),
       url('/fonts/Kreon-regular/Kreon-regular.woff2') format('woff2'),
       url('/fonts/Kreon-regular/Kreon-regular.woff') format('woff'),
       url('/fonts/Kreon-regular/Kreon-regular.ttf') format('truetype'),
       url('/fonts/Kreon-regular/Kreon-regular.svg#Kreon') format('svg');
}

