@font-face {
  font-family: 'Roboto Slab';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Roboto-Slab-regular/Roboto-Slab-regular.eot');
  src: url('/fonts/Roboto-Slab-regular/Roboto-Slab-regular.eot?#iefix') format('embedded-opentype'),
       local('Roboto Slab Regular'),
       local('Roboto-Slab-regular'),
       url('/fonts/Roboto-Slab-regular/Roboto-Slab-regular.woff2') format('woff2'),
       url('/fonts/Roboto-Slab-regular/Roboto-Slab-regular.woff') format('woff'),
       url('/fonts/Roboto-Slab-regular/Roboto-Slab-regular.ttf') format('truetype'),
       url('/fonts/Roboto-Slab-regular/Roboto-Slab-regular.svg#RobotoSlab') format('svg');
}

