@font-face {
  font-family: 'Bree Serif';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Bree-Serif-regular/Bree-Serif-regular.eot');
  src: url('/fonts/Bree-Serif-regular/Bree-Serif-regular.eot?#iefix') format('embedded-opentype'),
       local('Bree Serif'),
       local('Bree-Serif-regular'),
       url('/fonts/Bree-Serif-regular/Bree-Serif-regular.woff2') format('woff2'),
       url('/fonts/Bree-Serif-regular/Bree-Serif-regular.woff') format('woff'),
       url('/fonts/Bree-Serif-regular/Bree-Serif-regular.ttf') format('truetype'),
       url('/fonts/Bree-Serif-regular/Bree-Serif-regular.svg#BreeSerif') format('svg');
}

