\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{Forma\IeC {\c c}\IeC {\~a}o acad\IeC {\^e}mica}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Forma\IeC {\c c}\IeC {\~a}o complementar}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Experi\IeC {\^e}ncia}{2}{section*.3}}
\@writefile{toc}{\contentsline {part}{Interesses}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Habilidades Computacionais}{3}{section*.5}}
\@writefile{toc}{\contentsline {part}{Idiomas}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Awards}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Publica\IeC {\c c}\IeC {\~o}es}{3}{section*.8}}
\newlabel{lastpage}{{}{3}{}{section*.8}{}}
